<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RazvSF.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExcelFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Макросы.xls</Value>
    </Setting>
    <Setting Name="ExcelSheet" Type="System.String" Scope="User">
      <Value Profile="(Default)">СЮДА</Value>
    </Setting>
  </Settings>
</SettingsFile>